<!--components/mall/detailed/detailed.wxml-->
<view class="page" catch:touchmove="stopMove">
  <view class="main">
    <image class="close-box" src="https://ym-smartspace.yunzhisheng.cn:8088/hotel/mall/home/icon_close@2x(1).png" bindtap="closeBox" />
    <image class="main-img" src="{{shopdetail.thumb}}" />
    <view class="contain">
      <scroll-view class="shop-info" scroll-y>
        <text class="tit">{{shopdetail.title}}</text>
        <text class="describe">{{shopdetail.subtitle}}</text>
      </scroll-view> 
      <view class="operate-box">
        <price-box prePri="25" oriPri="40" />
        <y-stepper cardid="{{shopdetail.cartId}}" class="stepper" num="{{shopdetail.currentBuyTotal}}" goodsid="{{shopdetail.id}}" bind:refdata="refdata" />
      </view>     
      <button class="btn" hover-class="hover-class" bindtap="closeBox" hover-stay-time="70">加入购物车</button>
    </view>
  </view>
</view>
