<!--components/mall/order/mallOrderItem/mallOrderItem.wxml-->
<wxs src="../../../../util/filter.wxs" module="util" />
<view class="page">
  <view class="mallorder_box">
    <view class="mallorder_list">
      <text class="mall_tit">{{comOrderGoods.merchname}}</text>
      <text class="mall_tit_pay">{{util.orderStatus(comOrderGoods.status)}}</text>
    </view>
    <y-order-list orderGoods="{{comOrderGoods}}"/>
    <view class="mallorder_info">
      <view class="info_list">
        <text>订单编号</text>
        <text>{{comOrderGoods.ordersn}}</text>
      </view>
      <view class="info_list">
        <text>下单时间</text>
        <text>{{comOrderGoods.time}}</text>
      </view>
      <view class="info_list">
        <text></text>
        <text style="color: #242631;">实付：￥{{comOrderGoods.price}}</text>
      </view>
    </view>
    
    <!--待发货 待收货 已完成-->
    <view class="info_btnbox">
      <y-again-order-btn btnType="again" orderGoods="{{comOrderGoods.goods[0].goods}}"/>
    </view>
  </view>
</view>