/* miniprogram/pages/userInfo/userInfo.wxss */
@import "../../iconfont.wxss";
.van-cell{
  border-radius: 30rpx;
}
.v-input .van-hairline--top-bottom{
  width: 80%;
  border: 1rpx #BEC0C3 solid;
  margin: 0 auto 40rpx auto;
  border-radius: 14rpx;
  position: relative
}
.close{
  position: absolute;
  right: 10rpx;
  display: block;
  top: 50%;  
  transform: translate(0, -50%);
  width: 50rpx;
  height: 50rpx;
  font-size: 40rpx;
  z-index: 100;
}
.cu-form-group.hover-class{
  background-color:rgba(255, 255, 255, .04);
}
.line {
  padding: 20rpx 40rpx 0 40rpx;
  opacity: 0.2;
}

.y-cell {
  padding-top: 40rpx;
}

.cu-form-group {
  background: none;
  padding: 1rpx 40rpx;
  margin-top: 40rpx;
  min-height: 80rpx !important;
  max-height: 80rpx !important;
}
.cu-form-group picker::after{
  line-height: 80rpx !important;
}
.cu-form-group picker .picker {
  line-height: 80rpx !important;
}

.cu-form-group picker::after {
  right: -4rpx;
  font-size: 30rpx;
  color: #5f626f;
}

.title {
  color: rgba(255, 255, 255, 0.7);
}

.cu-form-group picker .picker {
  padding-right: 20rpx;
  color: rgba(255, 255, 255, 0.2);
}

.cu-form-group+.cu-form-group {
  border-top: none;
}

.van-dialog__header {
  padding-bottom: 60rpx;
}

.load-modal{
  position: absolute;
}
