<!--components/mall/order/orderItem/orderItem.wxml-->
<view class="order-list">
  <view class="order-list-left">
    <image class="order-img" src="{{orderGoods.thumb}}" />
    <view class="title-box">{{orderGoods.title}}</view>
  </view>
  <view class="order-list-right">
    <text class="order-num">× {{orderGoods.total}}</text>
    <text class="pro-price">￥{{orderGoods.price*1}}</text>
  </view>
  <!-- <image class="order-img" src="{{orderGoods.thumb}}" />
  <view class="title-box">{{orderGoods.title}}</view>
  <text class="order-num">× {{orderGoods.total}}</text>
  <text class="pro-price">￥{{orderGoods.price*1}}</text> -->
</view>