<!--components/device/mode/mode.wxml-->
<view class="container">
  <text class="box iconfont icon-icon_cold2 {{statu==0?'active':''}}" data-index="0" bind:tap="onMode" ></text>
  <text class="box iconfont icon-icon_hot {{statu==1?'active':''}}" data-index="1" bind:tap="onMode"></text>
  <text class="box iconfont icon-icon_blowingmode {{statu==2?'active':''}}" data-index="2" bind:tap="onMode"></text>
  <text class="box iconfont icon-icon_dehumidification {{statu==3?'active':''}}" data-index="3" bind:tap="onMode"></text>
</view>
