<!--miniprogram/pages/mall/shoppingCart/shoppingCart.wxml-->
<view class="page">
  <view class="top" wx:if="{{cartList.length}}">
    <y-checkbox class="all-select" value="{{ isAllSelect }}" bind:change="onAllSelectOrNoAllSelect">全选</y-checkbox>
    <text class="remove-select" bindtap="delCartGoods">删除</text>
  </view>
  <scroll-view scroll-y class="main" wx:if="{{cartList.length}}">
    <y-checkbox-group value="{{ result }}" bind:change="onChange">
      <block wx:for="{{cartList}}" wx:key="index">
        <view class="cart-item-box">

          <y-checkbox class="checkbox-box" name="{{item.id}}">
            <shop-card cardType="cart" class="shop-item" comStyle="{{comStyle}}" shopData="{{item}}" data-id="{{item.id}}" bind:refdata="refCartList" />
          </y-checkbox>

        </view>
      </block>
    </y-checkbox-group>
  </scroll-view>
  <y-order-bottom wx:if="{{cartList.length}}" goodsNum="{{total}}" bind:submitOrder="submitOrder" totalPrice="{{totalprice}}" class="y-order-bottom" />
  <text class="null-cart" wx:if="{{!cartList.length}}">购物车已清空</text>
</view>