/* miniprogram/pages/mall/shoppingCart/shoppingCart.wxss */

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60rpx;
  color: #fff;
}

.all-select .van-checkbox__label {
  color: #bdbec0 !important;
  padding-left: 10rpx;
}
.remove-select{
  color: #BDBEC0;
}

.van-checkbox__icon--checked {
  background-color: #ffa364 !important;
  border-color: #ffa364 !important;
}

.main {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.y-order-bottom {
  height: 100rpx;
  width: 100%;
}

.shopping-cart-item {
  height: 220rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.van-swipe-cell {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.checkbox-box {
  height: 220rpx;
  box-sizing: border-box;
  padding: 0 20rpx 0 40rpx;
  display: flex;
}
.van-checkbox{
  width: 100%;
}

.van-checkbox__label {
  margin-left: 4px !important;
}

.van-checkbox__icon-wrap {
  display: flex;
  align-items: center;
}

.bottom {
  height: 100rpx;
  background: #ccc;
}

.cart-item-box {
  display: block;
  height: 220rpx;
  width: calc(100vw - 80rpx);
  border-radius: 10rpx;
  margin: 0 auto 32rpx auto;
  background: #fff;
  overflow: hidden;
}

.remove {
  height: 220rpx;
  line-height: 220rpx;
  width: 60px;
  text-align: center;
  background: #ff4040;
  border-radius: 0 10rpx 10rpx 0;
  color: #fff;
}

.shop-item {
  height: 220rpx;  
  width: 100%;
}

.null-cart{
  height: 50rpx;
  line-height: 50rpx;
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  color: #fff;
  margin-top: 100rpx;
}
