/* miniprogram/pages/mall/index/index.wxss */

.page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.top{  
  height: 60rpx;
  width: 100%;
  display: flex;
  padding: 0 40rpx;
  margin: 20rpx 0;
  justify-content: center;
  align-items: center;
}
.counter-name{
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
}
.counter-name-txt{
  display: inline-block;
  color:#BDBEC0; 
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
}
.counter-name-icon{
  width: 48rpx;
  height: 48rpx;
  display: inline-block;
  float: left;
  margin-top: 6rpx;
  margin-right: 10rpx;
}
.shopping-cart{
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.cart-num{
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0rpx 12rpx;
  height: 32rpx;
  line-height: 32rpx;
  border-radius: 16rpx;
  background: #FF9056;
  font-size: 20rpx;
  color: #fff;
  z-index: 3
}
.shopping-cart-img{
  width: 48rpx;
  height: 48rpx;
}

.mall-main{
  width: 100%;
  height: calc(100vh - 100rpx);
  display: flex;
}

.menu {
  height: 100%;
  width: 85px;
  white-space: initial;
}
.menu-item{
  width: 100%;
  text-align: center;
  margin: 0;
  border: none;
  height: 50px;
  line-height: 50px;
  position: relative;
  color: #fff;
}
.menu-item.active {
  background-color: #242631;
}

.shop-box {
  flex: 1;
  height: 100%;
  overflow: hidden;
}
.shop-item {
  width: 100%;
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
  display: block;
}

