<!--miniprogram/pages/mall/order/order.wxml-->
<wxs src="../../../util/filter.wxs" module="util" />

<view class="page">
  <view class="top">
    <block wx:if="{{carrier.carrier_mobile}}">
      <view class="cupboard-name">
      <image class="cupboard-name-icon" src="https://ym-smartspace.yunzhisheng.cn:8088/hotel/mall/home/icon_location.png" />
      <text class="cupboard-name-txt">{{carrier.hotelName}}{{carrier.roomNum}}房间</text>
    </view>
    <text class="user-info">{{carrier.carrier_realname}}（{{util.orderFgender(carrier.gender)}}） {{carrier.carrier_mobile}}</text>
    </block>
    <block wx:else>
      <view class="cupboard-name">
      <image class="cupboard-name-icon" src="https://ym-smartspace.yunzhisheng.cn:8088/hotel/mall/home/icon_location.png" />
      <text class="cupboard-name-txt">{{userInfo.hotelName}}{{userInfo.roomNum}}房间</text>
    </view>
    <text class="user-info">{{userInfo.name}}（{{util.orderFgender(userInfo.gender)}}） {{userInfo.mobile}}</text>
    </block>
    <button class="modify" style="background-image:url(https://ym-smartspace.yunzhisheng.cn:8088/hotel/mall/shoppingCart/icon_edit@2x.png);" plain='true' bindtap="goRevAddress"></button>
  </view>
  <scroll-view scroll-y class="main">
    <view class="order-list-box">
      <view class="order-list-top">
        <text class="order-tit">订单明细</text>
        <text class="robot-box">机器人送货</text>
      </view>
      <block wx:for="{{orderGoods}}" wx:key="index">
        <y-order-item orderGoods="{{item}}" />
      </block>      
      <view class="pay_list">
        <text>总数： {{totalNum}}</text>
        <text>总价： {{totalPrice}}</text>
      </view>
    </view>

    <!-- pay Type支付方式 -->
    <view class="pay-type">
      <view class="pay_list">
        <text>支付方式</text>
        <text>微信支付</text>
      </view>
      <view class="pay_list" bindtap="commentsHandle">
        <text class="label">订单备注</text>
        <text class="contain">{{commentsValue}}</text>
      </view>

    </view>
  </scroll-view>
  <y-order-bottom goodsNum="{{totalNum}}" bind:submitOrder="submitOrder" totalPrice="{{totalPrice}}" class="y-order-bottom" />
  <y-dialog width="300" use-slot show="{{ showDialog }}" confirm-button-open-type="getUserInfo" bind:getuserinfo="getUserInfo" confirmButtonText="确定">
    <view class="dialog-txt">
      商品已超过可购数量，请重新选择！
    </view>
  </y-dialog>
  <y-popup class="poput-box" show="{{ showPopup }}" closeable position="bottom" custom-style="height: 300px" bind:close="closeComments">
    <text class="poput-tit">订单备注</text>
    <textarea class="textarea-box" maxlength="30" bindinput="commentsTextAreaBlur" placeholder="请输入您的备注" value="{{ commentsValue }}" />
    <button class="popup-btn" bindtap="submitComments" hover-class="hover-class" hover-stay-time="70">确定</button>
    <text class="wordNumLimit">{{commentsValue.length}}/30</text>
  </y-popup>
</view>