<!--miniprogram/pages/mall/order/order.wxml-->
<view class="page">
  <view class="top">
    <view class="cupboard-name">
      <image class="cupboard-name-icon" src="https://ym-smartspace.yunzhisheng.cn:8088/hotel/mall/home/icon_location.png" />
      <text class="cupboard-name-txt">新研大厦4号货柜</text>
    </view>
    <text class="user-info">刘露婕（女士） 15658100319</text>
  </view>
  <scroll-view scroll-y class="main">
    <view class="order-list-box">
      <view class="order-list-top">
        <text class="order-tit">订单明细</text>
        <text class="robot-box">机器人送货</text>
      </view>
      <y-order-item />
      <view class="order-list">
        <image class="order-img" />
        <view class="title-box">红豆麻薯千层抹茶吐司</view>
        <text class="order-num">× 5</text>
        <text class="pro-price">￥50</text>
      </view>
    </view>

    <!-- pay Type支付方式 -->
    <view class="pay-type">
      <view class="pay_list">
        <text>支付方式</text>
        <text>微信支付</text>
      </view>
      <view class="pay_list" bindtap="commentsHandle">
        <text class="label">订单备注</text>
        <text class="contain">早点送，要发票早点送，要发票早点送，要发票早点送，要发票早点送，要发票早点送，要发票早点送，要发票早点送，要发票早点送，要发票早点送，要发票早点送，要发票早点送，要发票</text>
      </view>
      <view class="pay_list">
        <text>送达时间</text>
        <text>2019-12-16</text>
      </view>

    </view>
  </scroll-view>
  <view class="bottom">
    <text class="order-total">共计7件</text>
    <view class="bottom-r">
      <text class="order-total">合计：</text>
      <text class="price-icon">￥</text>
      <text class="price-total">100.00</text>
      <view class="btn">提交订单</view>
    </view>
  </view>
  <y-dialog width="300" use-slot show="{{ showDialog }}" confirm-button-open-type="getUserInfo" bind:getuserinfo="getUserInfo" confirmButtonText="确定">
    <view class="dialog-txt">
      商品已超过可购数量，请重新选择！
    </view>
  </y-dialog>
  <y-popup class="poput-box" show="{{ showPopup }}" closeable position="bottom" custom-style="height: 300px" bind:close="closeComments">
  <text class="poput-tit">订单备注</text>
  <textarea class="textarea-box" maxlength="30" bindinput="commentsTextAreaBlur"  placeholder="请输入您的备注" value="{{ commentsValue }}" />
  <button class="popup-btn" bindtap="submitOrder" hover-class="hover-class"
  hover-stay-time="70">提交订单</button>
  <text class="wordNumLimit">{{commentsValue.length}}/30</text>
  </y-popup>
</view>