<!--components/mall/shopCard/shopCard.wxml-->
<view class="shop-item" wx:key="index" style="{{'width: ' + comStyle.width}}">
  <view class="shop-box">
    <image src="{{shopData.thumb}}" class="shop-img" />
    <view class="shop-info">
      <text class="shop-title">{{shopData.title}}</text>
      <text class="shop-describe">{{shopData.subtitle}}</text>
      <price-box prePri="{{shopData.marketprice}}" oriPri="{{shopData.productprice}}" />
      <y-stepper setpperType="{{cardType}}" cardid="{{cardType=='cart'?shopData.id:shopData.cartId}}" goodsid="{{cardType!='cart'?shopData.id:''}}" class="stepper" num="{{cardType=='cart'?shopData.total:shopData.currentBuyTotal}}" maxNum="{{shopData.total}}" bind:refdata="refdata" />
    </view>
  </view>
</view>
